[uwsgi]
http = :8080
wsgi-file = function.py
callable = app
process = 4
threads = 2
buffer-size = 65536
stats = 127.0.0.1:9191
daemonize = /var/log/uwsgi.log
disable-logging = false
procname-prefix = run-python
