/opt/scheduler/logs/scheduler.log
/opt/scheduler/logs/nginx.access.log
/opt/scheduler/logs/nginx.error.log
{
    daily
    rotate 7
    # compress
    # delaycompress
    copytruncate
    missingok
    dateext
    dateformat .%Y-%m-%d
}
