[uwsgi]
http = :8080
wsgi-file = /opt/seatable-python-starter/runner.py
callable = app
process = 4
threads = 2
vacuum = true
buffer-size = 65536
stats = 127.0.0.1:9191
procname-prefix = run-python
disable-logging = true
